# Fitness-Fanatic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sagar/absworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/fitnessfanatic/: ApplicationClass.java
app/src/main/java/com/sagar/fitnessfanatic/Activity/: Activity_Plan.java  Bmi_Calculator.java  Explore_Exercise.java  MainActivity.java  Read_posts.java  Splash_New.java  StartPlan_Activity.java
app/src/main/java/com/sagar/fitnessfanatic/Adapters/: Adapter_cal.java  Adapter_day_pager.java  Adapter_diet_posts.java  Adapter_exercise.java  Adapter_pagenumber.java  PagerAdapter.java
app/src/main/java/com/sagar/fitnessfanatic/Constants/: ApiConstants.java  Exercise_Reps.java  UnivDialouge.java
app/src/main/java/com/sagar/fitnessfanatic/Fragments/: Diet.java  Home.java  Pedometer.java  Report.java
app/src/main/java/com/sagar/fitnessfanatic/Models/: Model_cal.java  Model_diet_posts.java  Model_exercise.java  Model_pager.java
app/src/main/java/com/sagar/fitnessfanatic/Services/: AlarmHandler.java  ExecutableServices.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: back_round_white.xml  back_start_btn.xml  bg_step_circle.xml  btn_green_round.xml  circle_color_primary.xml  color_light_grey.xml  grad_exe.xml  round_grey.xml  user_frag_bottom_nav.xml  user_frag_bottom_nav_border.xml  userbg.xml  visibility_grad.xml
app/src/main/res/layout/: activity__plan.xml  activity_bmi__calculator.xml  activity_explore__exercise.xml  activity_main.xml  activity_read_posts.xml  activity_splash__new.xml  activity_start_plan_.xml  desp_dialouge.xml  dia_paused.xml  dialog_next_day.xml  dialouge_bmi.xml  dialouge_prepare_plan.xml  fragment_diet.xml  fragment_home.xml  fragment_pedometer.xml  fragment_report.xml  item_cal.xml  item_completed.xml  item_dialouge.xml  item_diet_post.xml  item_exercise.xml  item_page_number.xml  item_restday_new.xml  item_rv_pager.xml  ly_more_apps.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/absworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
